<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Our Podcast</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Podcast</h1>
      </header>
      <section>
        <h1>Our Podcast</h1>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/IQfemOq9A7k?si=ZODwOlUH4cmyS0kq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5Tubo87p0VE?si=U9F7gSwlFVpHF5n2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>
             This episode is packed with exciting updates and meaningful conversations! 
             We're kicking off with highlights from our Junior Executive hiring process—don't forget to check out the application form and package! 
             We dive into our New Year's resolutions and share inspiring responses from our Kaba members via our Instagram poll. 
             Plus, we get real about being Filipino at UBC—how it can feel lonely at times but how Kaba has become our home away from home. 
             Welcome to Ep. 8 of the podcast, now called the Kaba Room. 
             Join us for the yap session and see our responses to Instagram poll questions from UBC Filipino students!
        </p>

    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
